<html>
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="icon"
      type="image/svg"
      id="favicon"
      href="/static/en/assets/logos/bulb.svg"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="192x192"
      id="appleTouchIcon"
      href="/static/en/assets/logos/logo-ios.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      id="icon32"
      href="/static/en/assets/logos/bulb-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      id="icon16"
      href="/static/en/assets/logos/bulb-16x16.png"
    />
    <link
      rel="preload"
      href="https://cdn-assets.minds.com/front/fonts/material-icons-v2.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <style type="text/css">
      .m-app__loadingContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .m-app__loadingContainer--fadeAnimated {
        animation: fadein 2s;
        animation-iteration-count: infinite;
      }

      .m-app__loadingLogo {
        max-width: 60px;
      }

      .m-app__genericLoadingSpinner {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border-width: 6px;
        border-style: solid;
        border-color: #000 #e8e8ea #e8e8ea #e8e8ea;
        animation: spin 1s linear infinite;
        -webkit-animation: spin 1s linear infinite;
      }

      @keyframes fadein {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>Minds</title>
  </head>
  <body class="m-theme__light">
    <!-- The app component created in app.ts -->
    <m-app>
      <div
        class="m-app__loadingContainer m-app__loadingContainer--fadeAnimated"
        id="minds-loading-logo-container"
        style="display: none;"
      >
        <img
          class="m-app__loadingLogo"
          src="https://cdn-assets.minds.com/front/dist/en/assets/logos/bulb.svg"
        />
      </div>
      <div
        class="m-app__loadingContainer"
        id="generic-loading-logo-container"
        style="display: none;"
      >
        <div class="m-app__genericLoadingSpinner"></div>
      </div>
    </m-app>

    <script>
      function module() {} // Fixes undefined module function in SystemJS bundle
      if (window.location.href.includes('www.minds.com')) {
        document.getElementById(
          'generic-loading-logo-container'
        ).style.display = 'none';
        document.getElementById('minds-loading-logo-container').style.display =
          'flex';
      } else {
        document.getElementById('minds-loading-logo-container').style.display =
          'none';
        document.getElementById(
          'generic-loading-logo-container'
        ).style.display = 'flex';
      }
    </script>

    <!-- shims:js -->
    <!-- endinject -->

    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
